<!DOCTYPE HTML>
<!-- 非重定向反向代理 -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>在线反代网站</title>
		<meta name="description" content="一款免费在线反代网站" />
		<meta name="keyword" content="免费、跨域、反代、网站、反代网站" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body,
			input,
			text,
			textarea {
				outline: none;
				font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
				font-size: 12px;
			}

			html,
			body {
				background: #fff;
			}

			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.wrap {
				text-align: center;
				overflow: hidden;
			}

			.wrap .meta {
				margin: 160px 0 0 0;
				opacity: 0;
				transform: translateY(-150px);
				transition: .5s all ease;
			}

			.on .wrap .meta {
				opacity: 1;
				transform: translateY(0);
			}

			.wrap .meta .title {
				line-height: 1em;
				color: #ff4665;
				font-size: 42px;
				text-transform: uppercase;
			}

			.wrap .meta .description {
				margin: 10px 0 0 0;
				line-height: 1em;
				color: #7e7e7e;
				font-size: 16px;
				font-weight: normal;
			}

			.wrap .link-area {
				margin: 50px 0 0 0;
				opacity: 0;
				transition: .5s opacity ease;
			}

			.on .wrap .link-area {
				opacity: 1;
			}

			.wrap .link-area input {
				display: inline-block;
				vertical-align: middle;
			}

			.wrap .link-area #url {
				width: 320px;
				height: 32px;
				line-height: 32px;
				padding: 0 10px;
				border: 3px solid #ff4665;
				border-radius: 5px;
				color: #333;
			}

			.wrap .link-area #submit {
				width: 90px;
				height: 38px;
				margin: 0 0 0 5px;
				background: #ff4665;
				border-radius: 5px;
				color: #fff;
				border: none;
				cursor: pointer;
				transition: .2s opacity ease;
			}

			.wrap .link-area #submit:hover {
				opacity: .75;
			}

			.wrap .link-area #submit:active {
				opacity: .9;
			}

			.wrap .footer {
				width: 100%;
				bottom: 80px;
				left: 0;
				position: absolute;
				color: #7e7e7e;
			}

			.wrap .footer a {
				color: #ff4665;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="meta">
				<h2 class="title">在线反代网站</h2>
				<h3 class="description">某些网站在黑名单中，无法访问，敬请理解！</h3>
			</div>
			<div class="link-area">
				<input id="url" type="text" placeholder="http(s)://example.com" />
				<input id="submit" type="button" value="GO" />
			</div>
			<div class="footer">
				Copyright &copy; 权限- All Rights Reserved
				<p>
					<a href="" target="_blank" style="text-decoration:none;">跳转链接</a>
				</p>
			</div>
		</div>

	</body>

	<script type="text/javascript">
                               //页面元素延迟加载
		document.addEventListener('DOMContentLoaded', () => {
			setTimeout(function() {
				var el = document.getElementsByTagName('html')[0];
				el.className = 'on';
			}, 100);
		})

		//提交按钮点击事件
	                     document.getElementById('submit').addEventListener('click', () => {
			skip();
		});

                                 //回车监听事件
                                document.addEventListener('keypress', (event) => {
			if (event.key === 'Enter') {
                                                   skip();
                                                }
		});

                                //页面跳转处理
                                async function skip(){
                                       const url = document.getElementById('url').value.trim();
                                       let status = false;
                                                 
                                                const urlRegex = /^(https?:\/\/)[^\s/$.?#].[^\s]*$/i;

                                                if(!urlRegex.test(url)){
                                                 document.getElementById('url').value = '';
                                                 alert('请输入正确格式的URL！');
                                                 return;
                                                }

                                                await fetch('/?url=' + encodeURIComponent(url)).then(response => {
    status = response.ok;
    const contentType = response.headers.get('content-type');

    if (contentType.startsWith('text')) {
        return response.text();
    } else if (contentType.startsWith('application/json')) {
        return response.json();
    } else{
        return response.blob(); // 大内容返回 Blob
    }
}).then(data => {
    if (!status) {
        throw new Error(data);
    }

    // 对不同的数据类型处理
    if (data instanceof Blob) {
        // 处理视频内容
        const resUrl = URL.createObjectURL(data); // 创建临时 URL
        window.open(resUrl);
    } else if (typeof data === 'string') {
        // 文本内容
        document.open();
        document.write(data);
        document.close();
    } else if (typeof data === 'object') {
        // JSON 数据
        document.write(JSON.stringify(data));
    }
}).catch(error => {
    alert(error);
});

                                 }
	</script>

</html>